<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_inicio"
        android:icon="@drawable/ic_home"
        android:title="Inicio" />
    <item
        android:id="@+id/nav_camara"
        android:icon="@drawable/ic_camera"
        android:title="Cámara" />
    <item
        android:id="@+id/nav_historial"
        android:icon="@drawable/ic_history"
        android:title="Historial" />
    <item
        android:id="@+id/nav_mapa"
        android:icon="@drawable/ic_map"
        android:title="Mapa" />
</menu>